# 
# author  jukoo -< funscript@outlook.fr >-  

# SYSTEM ROOT NAMESPACE 
[ SYS_ROOT ]

    [ PERMISSION_ALLOWED ]
        # + ALLOWED UNIQUE IDENTITY  FOR ROOT 
        # + ONLY ROOT CAN EXECUTE THE SCRIPT 
        ALLOWED_X_UUID=0X0000 
    [ SYS_NOTIFICATION ] 
        # + SYSTEM ALERT NOTIFICATION  
        NOTIFICATION=notify-send


[ USB_HZT ]
# + IF YOUR USB HAVE  LED  SIGNAL 
USB_LED_SIG_FREQ=4 # BLINK EVERY 3 SEC  

[ CMD_X_FOLD_LOCATION ]
# + EXECUTABLE PATH  LOCATION  
uBIN=/usr/bin/

[ uDRIVER ]
# + UTILITIES  FOR  USBOOT  DEVICES  
# -+ isoboot  is set as default auto mount point  
# -+ how ever you can change it  whatever  you like  
IO_MOUNT_POINT=isoboot  
# -+ THE MOUNT TARGET  IS LOCATED  TO  MEDIA FOLDER   
MOUNT_TARGET=/media/$IO_MOUNT_POINT

[ TUI_INTERFACE ] 
# + TERMINAL USER INTERFACE %tui 
tui=dialog


[ uDRIVER_OPS ] 
# + MAIN  CMD  OPERATION  FOR USBOOT 
            
DBO=(                               # DRIVER BUS OPERATION          
    [blkid]="blkid"                 # -+ locate/print block divice attributes  
    [mount]="mount"                 # -+ mount  a filesystem
    [unmount]="umount"              # -+ unmount a filesystem 
    [lsblk]="lsblk"                 # -+ list block devices  
) 


AUTO_MOUNT_POINT=(          
    [unix_conf]="etc"               # -+ config file location 
    [psm]="fstab"                   # -+ persistance  storage mount point 
)


[ ISO_FILE_CHECK ]
# + ISO FILE  CHECKER  
# -+ check  the integrity of the iso file  
# -+   
BS="boot sector"        # reserved  for next release  
COMMON_ISO_TYPE=DOS/MBR

[  BOOT_SYNC ]
# + PARAMETERS  TO MAKE USB BOOTABLE 
FLAGS=sync
# -+ by default the Read/Write bytes is fixed to 1M     
RW_BYTES=1M
#-+ RW_BYTES should never  be more than RW_BYTES_LIMITE 
RW_BYTES_LIMITE=4M
