#//! Copyright (C) <2019>  <Juko>
#//! This program is free software: you can redistribute it and/or modify
#//! it under the terms of the GNU General Public License as published by
#//! the Free Software Foundation, either version 3 of the License, or
#//! (at your option) any later version.
#//! This program is distributed in the hope that it will be useful,
#//! but WITHOUT ANY WARRANTY; without even the implied warranty of
#//! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#//! GNU General Public License for more details.
#//! You should have received a copy of the GNU General Public License
#//! along with this program.  If not, see <https://www.gnu.org/licenses/>.

 

# SYSTEM ROOT NAMESPACE 
[ SYS_ROOT ]

    [ SECURE_LEVEL_FLAGS ]  
    SEC_FLAGS=(
        "WEAK"=WEAK     # [ NOT RECOMANDED ]    
        "NORMAL"=NORMAL # ONLY   DOT ** WILL BE PRINTED  AND + 
        "SAFE"=SAFE     # 
    )
    [ PERMISSION_ALLOWED ]
        # + ALLOWED UNIQUE IDENTITY  FOR ROOT 
        # + ONLY ROOT CAN EXECUTE THE SCRIPT 
        ALLOWED_X_UUID=$((0x000))  
        ROOT_PSWD_SEC_LVL=SEC_FLAGS["NORMAL"]  
    [ SYS_NOTIFICATION ] 
        # + SYSTEM ALERT NOTIFICATION  
        NOTIFICATION=notify-send

[ App_desk_access ] 
desk_path=/usr/share/application

[ USB_HZT ]
# + IF YOUR USB HAVE  LED  SIGNAL 
USB_LED_SIG_FREQ=4 # BLINK EVERY 3 SEC  

[ CMD_X_FOLD_LOCATION ]
# + EXECUTABLE PATH  LOCATION  
uBIN=/usr/bin/

[ uDRIVER ]
# + UTILITIES  FOR  USBOOT  DEVICES  
# -+ isoboot  is set as default auto mount point  
# -+ how ever you can change it  whatever  you like  
IO_MOUNT_POINT=isoboot  
# -+ THE MOUNT TARGET  IS LOCATED  TO  MEDIA FOLDER   
MOUNT_TARGET=/media/$IO_MOUNT_POINT

[ TUI_INTERFACE ] 
# + TERMINAL USER INTERFACE %tui 
tui=dialog


[ uDRIVER_OPS ] 
# + MAIN  CMD  OPERATION  FOR USBOOT 
            
DBO=(                               # DRIVER BUS OPERATION          
    [blkid]="blkid"                 # -+ locate/print block divice attributes  
    [mount]="mount"                 # -+ mount  a filesystem
    [unmount]="umount"              # -+ unmount a filesystem 
    [lsblk]="lsblk"                 # -+ list block devices  
) 


AUTO_MOUNT_POINT=(          
    [unix_conf]="etc"               # -+ config file location 
    [psm]="fstab"                   # -+ persistance  storage mount point 
)


[ ISO_FILE_CHECK ]
# + ISO FILE  CHECKER  
# -+ check  the integrity of the iso file  
# -+   
BS="boot sector"        # reserved  for next release  
COMMON_ISO_TYPE=DOS/MBR
SPECIFIK_SECTOR="DOS/MBR ${BS}; partition 2"
[  lxfs  ] 
# + LINUX  FILE SYSTEM
bfs=mkfs 

[  BOOT_SYNC ]
# + PARAMETERS  TO MAKE USB BOOTABLE 
FLAGS=sync
# -+ by default the Read/Write bytes is fixed to 1M     
RW_BYTES=1M
#-+ RW_BYTES should never  be more than RW_BYTES_LIMITE 
RW_BYTES_LIMITE=4M
